

Hi and welcome to this Javascript Trial project.

We'd like to test your ability to work with low-medium complexity functionality and see that the resulting user experience is smooth, while code is perfectly readable.

Here's what we need to happen:

1. clear the children of the content div to be able to use it as the project canvas
2. have the Add New button add copies of container_unit on click
3. have a random colour set on the new rectangle background, from a colour collection defined at the top your code.
4. hide the resize_controls of the rectangle when adding to scene. Only make them visible when mouse si over the area (just remove the active class)
5. make the resize handlers on the sides functional (proportional scale for the corners and horizontal scale for the sides)
6. make the rectangle draggable on click
7. while dragging, detect colision / intersection with other object and log some details about the event (who's intersecting what, etc) in a new text box dynamically created on the screen
    7.1 when an intersection is detected, add the active class to the guides din inside the rectangle. Hide it when mouse is released
8. when resizing, log the size info in the text are below
7. allow for Undo and Redo (un-doing the resize operations as well as the AddNew operation). Hide the undo / redo button if there's nothing to undo /redo


Notes:
- feel free to change anything in html css
- keep the code readable
- please only use javascript
